ENV=local
LOG_LEVEL=info
HEALTH_PORT=8091
PORT=8081
MAX_GOROUTINES=200
POSTGRES_DATABASE=tradetracker
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=tradetracker
POSTGRES_PORT=5432
POSTGRES_USER=tradetracker
MAX_PG_IDLE_CONN=80
MAX_PG_OPEN_CONN=80
